Repository: ethan-beakmask/BeakPlatform
Catalog: backend/translations/*/LC_MESSAGES/messages.po
Languages: ja

# 登入
source: Login
ja: ログイン

# 帳號
source: Account
ja: アカウント

# 密碼
source: Password
ja: パスワード

# 忘記密碼？
source: Forgot password?
ja: パスワードを忘れた場合

# 格式：帳號@企業網域
source: Format: username@company-domain
ja: 形式：アカウント@企業ドメイン

# 未授權
source: Unauthorized
ja: 認証エラー

# 您需要登入才能存取此頁面。
source: You need to log in to access this page.
ja: このページにアクセスするにはログインが必要です。

# 前往登入
source: Go to Login
ja: ログインへ

# 禁止存取
source: Forbidden
ja: アクセス禁止

# 您沒有權限存取此頁面。
source: You do not have permission to access this page.
ja: このページにアクセスする権限がありません。

# 返回儀表板
source: Back to Dashboard
ja: ダッシュボードに戻る

# 找不到頁面
source: Page Not Found
ja: ページが見つかりません

# 您要找的頁面不存在或已被移除。
source: The page you are looking for does not exist or has been removed.
ja: お探しのページは存在しないか、削除されています。

# 伺服器錯誤
source: Server Error
ja: サーバーエラー

# 系統發生錯誤，請稍後再試。
source: A system error occurred. Please try again later.
ja: システムエラーが発生しました。しばらくしてからもう一度お試しください。

# 登出
source: Logout
ja: ログアウト

# 首頁
source: Home
ja: ホーム

# 儀表板
source: Dashboard
ja: ダッシュボード

# 安全提醒
source: Security Warning
ja: セキュリティ警告

# 您目前使用的是預設 admin 帳號，此帳號容易被猜測攻擊。
source: You are currently using the default admin account, which is vulnerable to brute-force attacks.
ja: 現在デフォルトの admin アカウントを使用しています。このアカウントは推測攻撃を受けやすいです。

# 建議步驟：
source: Recommended steps:
ja: 推奨手順：

# 建立您的企業成員帳號（需設定企業成員編號）
source: Create your employee account (employee ID required)
ja: 従業員アカウントを作成してください（従業員番号の設定が必要）

# 使用新管理員帳號登入後，停用此預設帳號
source: Log in with the new admin account, then disable this default account
ja: 新しい管理者アカウントでログイン後、このデフォルトアカウントを無効にしてください

# 提示
source: Hint
ja: ヒント

# 歡迎，%(name)s
source: Welcome, %(name)s
ja: ようこそ、%(name)s

# 個人資料
source: Profile
ja: プロフィール

# 用戶管理
source: User Management
ja: ユーザー管理

# 選單管理
source: Menu Management
ja: メニュー管理

# 模組管理
source: Module management
ja: モジュール管理

# 個人設定
source: Personal Settings
ja: 個人設定

# 帳號資訊
source: Account Information
ja: アカウント情報

# 主要 Email
source: Primary Email
ja: メインメール

# 顯示名稱
source: Display Name
ja: 表示名

# 變更密碼
source: Change Password
ja: パスワード変更

# 英文姓名
source: English Name
ja: 英語名

# 本國姓名
source: Native Name
ja: 母国語名

# 本國語言姓名
source: Name in native language
ja: 母国語での氏名

# 暱稱
source: Nickname
ja: ニックネーム

# 聯絡方式
source: Contact Information
ja: 連絡先

# 備用 Email 1
source: Backup Email 1
ja: 予備メール 1

# 系統通知專用（空白時自動使用主要 Email）
source: For system notifications (falls back to primary email if blank)
ja: システム通知用（空白の場合はメインメールを使用）

# 備用 Email 2
source: Backup Email 2
ja: 予備メール 2

# 手機號碼 1
source: Mobile number 1
ja: 携帯電話 1

# 手機號碼 2
source: Mobile number 2
ja: 携帯電話 2

# 介面設定
source: Interface Settings
ja: インターフェース設定

# 時區
source: Timezone
ja: タイムゾーン

# 使用企業預設
source: Use organization default
ja: 企業のデフォルトを使用

# 儲存設定
source: Save Settings
ja: 設定を保存

# 新增選單項目
source: Add Menu Item
ja: メニュー項目を追加

# 返回選單管理
source: Back to Menu Management
ja: メニュー管理に戻る

# 選單代碼
source: Menu Code
ja: メニューコード

# 選單標題 (繁中)
source: Menu Title (Traditional Chinese)
ja: メニュータイトル (繁体中国語)

# 圖標
source: icon
ja: アイコン

# 父選單
source: Parent Menu
ja: 親メニュー

# 根層級
source: Root Level
ja: ルートレベル

# 連結類型
source: Link Type
ja: リンクタイプ

# 動態頁面
source: Dynamic Page
ja: 動的ページ

# 分隔線
source: Divider
ja: 区切り線

# 連結目標
source: Link Target
ja: リンク先

# 授權用戶類型
source: Authorized User Types
ja: 認可ユーザータイプ

# 勾選可看見此選單的用戶類型（平行關係，非繼承）
source: Select user types that can see this menu (parallel, not inherited)
ja: このメニューを表示するユーザータイプを選択（並列関係、非継承）

# 顯示順序
source: Display Order
ja: 表示順序

# 預設展開
source: Expand by Default
ja: デフォルトで展開

# 建立選單項目
source: Create Menu Item
ja: メニュー項目を作成

# 取消
source: Cancel
ja: キャンセル

# 編輯選單項目
source: Edit Menu Item
ja: メニュー項目を編集

# 不可變更
source: Cannot be changed
ja: 変更不可

# 變更父選單會自動更新層級深度
source: Changing parent menu will automatically update the hierarchy depth
ja: 親メニューを変更すると階層の深さが自動更新されます

# 啟用
source: Active
ja: 有効

# 儲存變更
source: Save Changes
ja: 変更を保存

# 刪除選單項目
source: Delete Menu Item
ja: メニュー項目を削除

# 刪除此選單項目將連同子項目一起刪除。
source: Deleting this menu item will also delete all its child items.
ja: このメニュー項目を削除すると、子項目も一緒に削除されます。

# 代碼
source: Code
ja: コード

# 排序
source: Sort
ja: 順序

# 狀態
source: Status
ja: ステータス

# 編輯
source: Edit
ja: 編集

# 停用
source: Disabled
ja: 無効

# 刪除
source: Delete
ja: 削除

# 尚無選單項目。
source: No menu items yet.
ja: メニュー項目がありません。

# 建立第一個選單項目
source: Create the first menu item
ja: 最初のメニュー項目を作成

# 說明
source: Notes
ja: 説明

# Flask 路由端點 或 URL 路徑 (以 / 開頭)
source: Flask route endpoint or URL path (starting with /)
ja: Flask ルートエンドポイント または URL パス (/ で始まる)

# 外部網址
source: External URL
ja: 外部 URL

# 區塊標題 (不可點擊)
source: Section header (not clickable)
ja: セクションヘッダー (クリック不可)

# 用戶類型說明
source: User Type Description
ja: ユーザータイプの説明

# 類型
source: Type
ja: タイプ

# 系統管理員
source: System Admin
ja: システム管理者

# SYSTEM.local 的管理員，負責系統級設定，不可存取其他企業資料
source: Admin of SYSTEM.local, manages system-level settings, cannot access other organization data
ja: SYSTEM.local の管理者、システムレベルの設定を担当、他の企業データにはアクセス不可

# 企業管理員
source: Organization Admin
ja: 企業管理者

# 各企業內最高權限帳號，可管理該企業的所有設定
source: Highest-privilege account within each organization, manages all settings
ja: 各企業内の最高権限アカウント、企業の全設定を管理可能

# 企業成員
source: Employee
ja: 従業員

# 企業內部企業成員帳號
source: Internal employee account
ja: 企業内部の従業員アカウント

# 外部廠商
source: External Member
ja: 社外メンバー

# 企業外部合作夥伴、客戶等，最小權限帳號
source: External partners, clients, etc. with minimal privileges
ja: 企業外部のパートナー、顧客など、最小権限アカウント

# 每種用戶類型是「平行」的，不是繼承關係。系統管理員只能看到為其開放的選單。
source: User types are parallel, not hierarchical. System admins can only see menus opened to them.
ja: ユーザータイプは「並列」であり、継承関係ではありません。システム管理者は開放されたメニューのみ表示されます。

# 新增帳號
source: Add Account
ja: アカウント追加

# 匯入CSV
source: Import CSV
ja: CSV インポート

# 下載範本
source: Download Template
ja: テンプレートをダウンロード

# 此頁面管理一般用戶帳號。
source: This page manages regular user accounts.
ja: このページでは一般ユーザーアカウントを管理します。

# 企業管理員請至「企業管理員帳號」管理，外部廠商請至「外部廠商帳號」管理。
source: Organization admins should be managed in "Organization Admin Accounts", external members in "External Member Accounts".
ja: 企業管理者は「企業管理者アカウント」で、社外メンバーは「社外メンバーアカウント」で管理してください。

# 姓名
source: Name
ja: 氏名

# 用戶編號
source: Employee ID
ja: 従業員番号

# 部門
source: Department
ja: 部署

# 建立時間
source: Created
ja: 作成日時

# 操作
source: Actions
ja: 操作

# 查看
source: View
ja: 表示

# 上一頁
source: Previous
ja: 前のページ

# 第 %(page)s / %(pages)s 頁 （共 %(total)s 筆）
source: Page %(page)s / %(pages)s (%(total)s records)
ja: %(page)s / %(pages)s ページ（全 %(total)s 件）

# 下一頁
source: Next
ja: 次のページ

# 尚無一般用戶帳號。
source: No user accounts yet.
ja: 一般ユーザーアカウントはまだありません。

# 建立第一位用戶
source: Create the first user
ja: 最初のユーザーを作成

# 此頁面只顯示一般用戶帳號
source: This page only shows regular user accounts
ja: このページには一般ユーザーアカウントのみ表示されます

# 企業管理員帳號請至「帳號管理 > 企業管理員帳號」管理
source: Organization admin accounts should be managed in "Account Management > Organization Admin Accounts"
ja: 企業管理者アカウントは「アカウント管理 > 企業管理者アカウント」で管理してください

# 外部廠商帳號請至「帳號管理 > 外部廠商帳號」管理
source: External member accounts should be managed in "Account Management > External Member Accounts"
ja: 社外メンバーアカウントは「アカウント管理 > 社外メンバーアカウント」で管理してください

# 停用的用戶無法登入系統
source: Disabled users cannot log in to the system
ja: 無効化されたユーザーはシステムにログインできません
